15/MiddlePage.xaml

<Page x:Class="_15.MiddlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_15"     
      mc:Ignorable="d" 
      d:DesignHeight="1080
      " d:DesignWidth="1920
      "
      Title="MiddlePage" Initialized="Page_Initialized">

    <Grid Background="White">
        <Canvas Margin="0,-2,0,0" Grid.ColumnSpan="2">
            <Image Height="790" Canvas.Left="520" Source="/imgs/карта.jpg" Stretch="Fill" Canvas.Top="2" Width="1400" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Canvas Height="790" Width="520" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="2">
                <Canvas.Background>
                    <ImageBrush ImageSource="/imgs/stena.jpg"/>
                </Canvas.Background>
                <TextBlock TextWrapping="Wrap" Height="33" FontSize="25" FontFamily="Dungeon" Width="519" Foreground="Black" TextAlignment="Center" FontWeight="Bold" Canvas.Left="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"><Run Text="Character settings"/><Run Language="ru-ru" Text=":"/></TextBlock>
                <TextBlock x:Name="ExperienceBlock" TextWrapping="Wrap" Text="0" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="378" Canvas.Top="71" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic"/>
                <TextBlock x:Name="LevelBlock" TextWrapping="Wrap" Text="0" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="251" Canvas.Top="71" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic"/>
                <TextBlock TextWrapping="Wrap" Text="Level:" FontSize="15" FontFamily="Dungeon" Height="18" Canvas.Left="251" Canvas.Top="44" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                <TextBlock TextWrapping="Wrap" Text="Experience:" FontSize="15" FontFamily="Dungeon" Height="18" Canvas.Left="378" Canvas.Top="44" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic"/>
                <Button Content="+100" Width="81" Background="#FFA5A5A5" BorderBrush="#FFABADB3" FontSize="19" FontFamily="Dungeon" Height="26" Canvas.Left="320" Canvas.Top="158" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtomPlus100" TextBlock.FontStyle="Italic"/>
                <Button Width="82" Background="#FFA5A5A5" BorderBrush="#FFABADB3" FontSize="19" FontFamily="Dungeon" Height="26" Canvas.Left="223" Canvas.Top="158" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtomPlus50" TextBlock.FontStyle="Italic" Content="+50" FontStyle="Italic"/>
                <Button Content="-100" Width="82" Background="#FFA5A5A5" BorderBrush="#FFABADB3" FontSize="19" FontFamily="Dungeon" Height="26" Canvas.Left="124" Canvas.Top="158" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtonMin100" TextBlock.FontStyle="Italic" FontStyle="Italic"/>
                <Button Content="-500" Width="82" Background="#FFA5A5A5" BorderBrush="#FFABADB3" FontSize="19" FontFamily="Dungeon" Height="26" Canvas.Left="25" Canvas.Top="158" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonMin500" TextBlock.FontStyle="Italic"/>
                <Button Content="+500" Width="82" Background="#FFA5A5A5" BorderBrush="#FFABADB3" FontSize="20" FontFamily="Dungeon" Height="26" Canvas.Left="416" Canvas.Top="158" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Canvas Height="596" Width="520" HorizontalAlignment="Center" Canvas.Top="191" VerticalAlignment="Top">
                    <Image x:Name="ImgWizard" Height="400" Canvas.Left="118" Canvas.Top="13" Width="300" Source="/imgs/alvin-wizard.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Visibility="Collapsed"/>
                    <Image x:Name="ImgRogue" Height="400" Canvas.Left="118" Canvas.Top="13" Width="300" Source="/imgs/iladr-rogue.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Visibility="Collapsed"/>
                    <Image x:Name="ImgWarrior" Height="400" Canvas.Left="118" Canvas.Top="13" Width="300" Source="/imgs/denis-warrior.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Visibility="Collapsed"/>
                    <TextBlock x:Name="ClassText" TextWrapping="Wrap" Text="Choose your class:" FontSize="30" FontFamily="Dungeon" Height="42" Canvas.Left="68" Canvas.Top="434" Width="380" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontStyle="Italic"/>
                    <TextBlock x:Name="NameXS" TextWrapping="Wrap" FontSize="33" FontFamily="Dungeon" Height="90" Canvas.Left="16" Canvas.Top="482" Width="484" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
                    <ListBox x:Name="ClassList" Height="108" Width="305" d:ItemsSource="{d:SampleData ItemCount=3}" Canvas.Top="480" Canvas.Left="107" Background="#FFA5A5A5" FontFamily="Dungeon" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="SelCh" FontStyle="Italic"/>
                </Canvas>
                <Button Content="+500" Width="82" Background="#FFA5A5A5" BorderBrush="#FFABADB3" FontSize="19" FontFamily="Dungeon" Height="26" Canvas.Left="416" Canvas.Top="158" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtomPlus500" TextBlock.FontStyle="Italic" FontStyle="Italic"/>
                <TextBlock x:Name="NameClassBlock" TextWrapping="Wrap" Text="" FontSize="30" FontFamily="Dungeon" Height="36" Canvas.Left="25" Width="280" HorizontalAlignment="Center" Canvas.Top="113" VerticalAlignment="Center" Background="#FFA5A5A5" FontWeight="Bold" FontStyle="Italic"/>
                <Button Content="&lt;" Canvas.Left="3" Height="44" Width="55" Click="Button_Click" FontSize="30" FontFamily="Dungeon" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Canvas>
            <Canvas Height="290" Width="1920" HorizontalAlignment="Left" Canvas.Top="792" VerticalAlignment="Top">
                <Canvas.Background>
                    <ImageBrush ImageSource="/imgs/stena.jpg" Stretch="Fill"/>
                </Canvas.Background>
                <TextBlock x:Name="StrenghtBlock" TextWrapping="Wrap" Text="0" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="243" Canvas.Top="61" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic"/>
                <TextBlock x:Name="HealthBlock" TextWrapping="Wrap" Text="0" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="704" Canvas.Top="61" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                <TextBlock x:Name="ManaBlock" TextWrapping="Wrap" Text="0" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="704" Canvas.Top="103" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                <TextBlock x:Name="PdamageBlock" TextWrapping="Wrap" Text="0" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="704" Canvas.Top="152" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                <TextBlock x:Name="ArmorBlock" TextWrapping="Wrap" Text="0" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="704" Canvas.Top="198" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                <TextBlock x:Name="MdamageBlock" TextWrapping="Wrap" Text="0" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="1138" Canvas.Top="61" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic"/>
                <TextBlock x:Name="MdefenseBlock" TextWrapping="Wrap" Text="0" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="1138" Canvas.Top="103" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                <TextBlock x:Name="CrtchanseBlock" TextWrapping="Wrap" Text="0" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="1138" Canvas.Top="152" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                <TextBlock x:Name="CrtdamageBlock" TextWrapping="Wrap" Text="0" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="1138" Canvas.Top="198" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                <Button x:Name="StrengthButton" Content="+" Height="32" Canvas.Left="394" Canvas.Top="60" Width="26" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFA5A5A5" BorderBrush="{x:Null}" FontFamily="Dungeon" Click="ButtonStr" TextBlock.FontSize="25" TextBlock.FontStyle="Italic"/>
                <Button x:Name="DexterityButton" Content="+" Height="32" Canvas.Left="394" Canvas.Top="102" Width="26" Background="#FFA5A5A5" BorderBrush="{x:Null}" FontFamily="Dungeon" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonDex" TextBlock.FontSize="25" TextBlock.FontStyle="Italic"/>
                <Button x:Name="InteligenceButton" Content="+" Height="32" Canvas.Left="394" Canvas.Top="151" Width="26" Background="#FFA5A5A5" BorderBrush="{x:Null}" FontFamily="Dungeon" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonInt" TextBlock.FontSize="25" TextBlock.FontStyle="Italic"/>
                <Button x:Name="VitalityButton" Content="+" Height="32" Canvas.Left="394" Canvas.Top="197" Width="26" Background="#FFA5A5A5" BorderBrush="{x:Null}" FontFamily="Dungeon" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonVit" TextBlock.FontSize="25" TextBlock.FontStyle="Italic"/>
                <TextBlock TextWrapping="Wrap" Text="Strength:" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="71" Canvas.Top="61" Width="172" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic"/>
                <TextBlock TextWrapping="Wrap" Text="Dexterity:" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="71" Canvas.Top="103" Width="172" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic"/>
                <TextBlock TextWrapping="Wrap" Text="Inteligence:" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="71" Canvas.Top="152" Width="172" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic"/>
                <TextBlock TextWrapping="Wrap" Text="Vitality:" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="71" Canvas.Top="198" Width="172" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic"/>
                <TextBlock TextWrapping="Wrap" Text="Health:" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="532" Canvas.Top="61" Width="172" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                <TextBlock TextWrapping="Wrap" Text="Mana:" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="532" Canvas.Top="103" Width="172" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                <TextBlock TextWrapping="Wrap" Text="P.damage:" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="532" Canvas.Top="152" Width="172" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                <TextBlock TextWrapping="Wrap" Text="Armor:" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="532" Canvas.Top="198" Width="172" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                <TextBlock TextWrapping="Wrap" Text="M.damage" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="966" Canvas.Top="61" Width="172" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                <TextBlock TextWrapping="Wrap" Text="M.defense:" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="966" Canvas.Top="103" Width="172" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                <TextBlock TextWrapping="Wrap" Text="Crt.chanse:" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="966" Canvas.Top="152" Width="172" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                <TextBlock TextWrapping="Wrap" Text="Crt.damage:" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="966" Canvas.Top="198" Width="172" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                <TextBlock x:Name="StrenghtMaxBlock" TextWrapping="Wrap" Text="0" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="323" Canvas.Top="61" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic"/>
                <TextBlock TextWrapping="Wrap" Text="/" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="313" Canvas.Top="61" Width="10" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFA5A5A5" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="DexterityBlock" TextWrapping="Wrap" Text="0" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="243" Canvas.Top="103" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic"/>
                <TextBlock x:Name="DexterityMaxBlock" TextWrapping="Wrap" Text="0" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="323" Canvas.Top="103" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic"/>
                <TextBlock TextWrapping="Wrap" Text="/" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="313" Canvas.Top="103" Width="10" Background="#FFA5A5A5" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock x:Name="InteligenceBlock" TextWrapping="Wrap" Text="0" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="243" Canvas.Top="152" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic"/>
                <TextBlock x:Name="InteligenceMaxBlock" TextWrapping="Wrap" Text="0" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="323" Canvas.Top="152" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic"/>
                <TextBlock TextWrapping="Wrap" Text="/" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="313" Canvas.Top="152" Width="10" Background="#FFA5A5A5" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock x:Name="VitalityBlock" TextWrapping="Wrap" Text="0" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="243" Canvas.Top="198" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic"/>
                <TextBlock x:Name="VitalityMaxBlock" TextWrapping="Wrap" Text="0" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="323" Canvas.Top="198" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic"/>
                <TextBlock TextWrapping="Wrap" Text="/" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="313" Canvas.Top="198" Width="10" Background="#FFA5A5A5" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="InventoryVIs1" Content="Inventory" Width="244" BorderBrush="Black" FontSize="30" FontFamily="Dungeon" Height="46" Canvas.Left="1578" Canvas.Top="180" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Click="InventoryVIs1_Click" FontStyle="Italic"/>
                <TextBlock x:Name="BonusBarStr" TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="421" Canvas.Top="61" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                <TextBlock x:Name="BonusBarDex" TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="421" Canvas.Top="103" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                <TextBlock x:Name="BonusBarInt" TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="421" Canvas.Top="152" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                <TextBlock x:Name="BonusBarVit" TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="421" Canvas.Top="198" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                <TextBlock x:Name="BonusBarH" TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="857" Canvas.Top="61" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                <TextBlock x:Name="BonusBarM" TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="857" Canvas.Top="103" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                <TextBlock x:Name="BonusBarPdam" TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="857" Canvas.Top="152" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                <TextBlock x:Name="BonusBarArm" TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="857" Canvas.Top="198" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                <TextBlock x:Name="BonusBarMdam" TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="1291" Canvas.Top="61" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                <TextBlock x:Name="BonusBarMdef" TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="1291" Canvas.Top="103" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                <TextBlock x:Name="BonusBarCrtC" TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="1291" Canvas.Top="152" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
                <TextBlock x:Name="BonusBarCrtD" TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Background="#FFA5A5A5" Height="30" Canvas.Left="1291" Canvas.Top="198" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="CanvasInventory" Opacity="0.5" Background="#FF171717" Height="1080" Width="1920" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-932,-1190,0,0">
            <Button x:Name="InventoryVIs3" Content="Inventory" Width="244" BorderBrush="Black" FontSize="30" FontFamily="Dungeon" Height="46" Canvas.Left="1578" Canvas.Top="970" Background="{x:Null}" Click="InventoryVIs2_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas x:Name="InvMain" Height="790" Width="1400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1079,-952,0,0">
            <Canvas Height="790" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#33000000">
                <ListBox x:Name="WeaponList" Height="297" Width="400" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" FontFamily="Dungeon" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="72" BorderBrush="{x:Null}" SelectionChanged="WeaponList_SelectionChanged"/>
                <TextBlock TextWrapping="Wrap" Text="Weapons:" HorizontalAlignment="Left" Canvas.Left="77" Canvas.Top="16" VerticalAlignment="Center" Height="52" Width="233" FontFamily="Dungeon" FontSize="40"/>
                <TextBlock TextWrapping="Wrap" Text="Armors:" Canvas.Left="102" Canvas.Top="417" Height="52" Width="204" FontFamily="Dungeon" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ListBox x:Name="ArmorssList" Height="303" Width="400" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" FontFamily="Dungeon" FontSize="30" Canvas.Top="484" BorderBrush="{x:Null}" Drop="TypeList_Drop" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="ArmorssList_SelectionChanged"/>
            </Canvas>
            <Canvas Height="790" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1000" Background="#33000000">
                <TextBlock TextWrapping="Wrap" Text="Inventory:" Canvas.Left="70" Canvas.Top="11" Height="52" Width="252" FontFamily="Dungeon" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ListBox x:Name="EqipentList" Height="670" Width="400" d:ItemsSource="{d:SampleData ItemCount=15}" Background="{x:Null}" FontFamily="Dungeon" FontSize="30" Canvas.Top="80" BorderBrush="{x:Null}" Canvas.Left="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="CanvasInventory213123" Background="#CC000000" Height="1080" Width="1920" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="InventoryVIs2" Content="Inventory" Width="244" BorderBrush="#FFABADB3" FontSize="30" FontFamily="Dungeon" Height="46" Canvas.Left="1578" Canvas.Top="970" Click="InventoryVIs2_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#33A5A5A5" FontStyle="Italic"/>

            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="84" Canvas.Top="346" Width="100" Background="#33A5A5A5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="84" Canvas.Top="226" Width="100" Background="#33A5A5A5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="84" Canvas.Top="106" Width="100" Background="#33A5A5A5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="204" Canvas.Top="346" Width="100" Background="#33A5A5A5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="204" Canvas.Top="226" Width="100" Background="#33A5A5A5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="204" Canvas.Top="106" Width="100" Background="#33A5A5A5" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1664" Canvas.Top="346" Width="100" Background="#33A5A5A5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1664" Canvas.Top="226" Width="100" Background="#33A5A5A5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1664" Canvas.Top="106" Width="100" Background="#33A5A5A5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1784" Canvas.Top="346" Width="100" Background="#33A5A5A5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1784" Canvas.Top="226" Width="100" Background="#33A5A5A5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1784" Canvas.Top="106" Width="100" Background="#33A5A5A5" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="84" Canvas.Top="946" Width="100" Background="#33A5A5A5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="84" Canvas.Top="826" Width="100" Background="#33A5A5A5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="84" Canvas.Top="706" Width="100" Background="#33A5A5A5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="204" Canvas.Top="946" Width="100" Background="#33A5A5A5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="204" Canvas.Top="826" Width="100" Background="#33A5A5A5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="204" Canvas.Top="706" Width="100" Background="#33A5A5A5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="324" Canvas.Top="946" Width="100" Background="#33A5A5A5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="324" Canvas.Top="826" Width="100" Background="#33A5A5A5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="324" Canvas.Top="706" Width="100" Background="#33A5A5A5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="444" Canvas.Top="946" Width="100" Background="#33A5A5A5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="444" Canvas.Top="826" Width="100" Background="#33A5A5A5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="444" Canvas.Top="706" Width="100" Background="#33A5A5A5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="562" Canvas.Top="946" Width="100" Background="#33A5A5A5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="562" Canvas.Top="826" Width="100" Background="#33A5A5A5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="562" Canvas.Top="706" Width="100" Background="#33A5A5A5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="926" Canvas.Top="946" Width="100" Background="#33A5A5A5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="926" Canvas.Top="826" Width="100" Background="#33A5A5A5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="926" Canvas.Top="706" Width="100" Background="#33A5A5A5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1046" Canvas.Top="946" Width="100" Background="#33A5A5A5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1046" Canvas.Top="826" Width="100" Background="#33A5A5A5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1046" Canvas.Top="706" Width="100" Background="#33A5A5A5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1166" Canvas.Top="946" Width="100" Background="#33A5A5A5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1166" Canvas.Top="826" Width="100" Background="#33A5A5A5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1166" Canvas.Top="706" Width="100" Background="#33A5A5A5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1286" Canvas.Top="946" Width="100" Background="#33A5A5A5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1286" Canvas.Top="826" Width="100" Background="#33A5A5A5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1286" Canvas.Top="706" Width="100" Background="#33A5A5A5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1404" Canvas.Top="946" Width="100" Background="#33A5A5A5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1404" Canvas.Top="826" Width="100" Background="#33A5A5A5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1404" Canvas.Top="706" Width="100" Background="#33A5A5A5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Canvas Height="504" Canvas.Left="464" Canvas.Top="83" Width="990" Background="#33A5A5A5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="51" Canvas.Top="376" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#33A5A5A5">
                    <Border x:Name="def_shield" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="def_shield_MouseLeftButtonDown">
                        <Border.Background>
                            <ImageBrush/>
                        </Border.Background>
                    </Border>
                </Border>
                <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="52" Canvas.Top="237" Width="100" Background="#33A5A5A5" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border x:Name="def_chesplate" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="def_chesplate_MouseLeftButtonDown">
                        <Border.Background>
                            <ImageBrush/>
                        </Border.Background>
                    </Border>
                </Border>
                <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="52" Canvas.Top="125" Width="100" Background="#33A5A5A5" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border x:Name="def_helmet" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="def_helmet_MouseLeftButtonDown">
                        <Border.Background>
                            <ImageBrush/>
                        </Border.Background>
                    </Border>
                </Border>
                <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="549" Canvas.Top="268" Width="100" Background="#33A5A5A5" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border x:Name="def_onehand" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="def_onehand_MouseLeftButtonDown">
                        <Border.Background>
                            <ImageBrush/>
                        </Border.Background>
                        <Border x:Name="none_def_onehand1337" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border.Background>
                                <ImageBrush/>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
                <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="549" Canvas.Top="376" Width="100" Background="#33A5A5A5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="549" Canvas.Top="160" Width="100" Background="#33A5A5A5" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border x:Name="def_amul" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="def_amul_MouseLeftButtonDown">
                        <Border.Background>
                            <ImageBrush/>
                        </Border.Background>
                    </Border>
                </Border>
                <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="549" Canvas.Top="52" Width="100" Background="#33A5A5A5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border x:Name="def_ring" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="def_ring_MouseLeftButtonDown">
                        <Border.Background>
                            <ImageBrush/>
                        </Border.Background>
                    </Border>
                </Border>
                <Border x:Name="def_twohand" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="549" Canvas.Top="376" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="def_twohand_MouseLeftButtonDown">
                    <Border.Background>
                        <ImageBrush/>
                    </Border.Background>
                </Border>
                <Image x:Name="denis_img" Height="400" Canvas.Left="160" Source="/imgs/denis-warrior.jpg" Stretch="Fill" Canvas.Top="76" Width="350" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.048"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="alvin_img" Height="400" Canvas.Left="160" Source="/imgs/alvin-wizard.jpg" Stretch="Fill" Canvas.Top="76" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image x:Name="ildar_img" Height="400" Canvas.Left="160" Source="/imgs/iladr-rogue.png" Stretch="Fill" Canvas.Top="76" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Border x:Name="none_def_shield1337" BorderThickness="1" Height="100" Width="100" Canvas.Left="238" Canvas.Top="746" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Border x:Name="none_def_twohand1337" BorderThickness="1" Height="100" Canvas.Left="237" Canvas.Top="870" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border.Background>
                        <ImageBrush/>
                    </Border.Background>
                </Border>
                <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="-18" Canvas.Top="158" Width="102" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="Helm." HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="-18" Canvas.Top="411" Width="102" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="Shield" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="476" Canvas.Top="192" Width="100" Foreground="White" RenderTransformOrigin="-1.078,16.967" FontStyle="Italic" Text="Amul." HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform X="654.966" Y="-333.054"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="477" Canvas.Top="86" Width="101" Foreground="White" RenderTransformOrigin="-1.078,16.967" FontStyle="Italic" Text="Ring" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform X="654.966" Y="-333.054"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="479" Canvas.Top="303" Width="100" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="1hand" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="476" Canvas.Top="408" Width="100" Foreground="White" RenderTransformOrigin="-1.078,16.967" FontStyle="Italic" Text="2hand" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform X="654.966" Y="-333.054"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="-17" Canvas.Top="271" Width="98" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="Chespl." TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
            </Canvas>
            <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="84" Canvas.Top="669" Width="100" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="Robe" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center">
            </TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="200" Canvas.Top="669" Width="108" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="Leather" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="324" Canvas.Top="669" Width="100" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="Chain" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="444" Canvas.Top="669" Width="100" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="Plate" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="562" Canvas.Top="669" Width="100" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="NONE" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="927" Canvas.Top="669" Width="100" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="Wand" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="1038" Canvas.Top="669" Width="115" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="Daggers" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="1167" Canvas.Top="669" Width="100" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="Sword" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="1287" Canvas.Top="669" Width="100" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="Axe" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="1405" Canvas.Top="669" Width="100" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="Mace" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="85" Canvas.Top="66" Width="100" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="Ring" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="204" Canvas.Top="66" Width="100" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="Amulet" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="12" Canvas.Top="142" Width="102" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="Comm." HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="30" Canvas.Top="380" Width="66" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="Rare" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="21" Canvas.Top="257" Width="84" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="Ench." HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="1665" Canvas.Top="66" Width="100" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="Helmet" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="1784" Canvas.Top="66" Width="100" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="Shield" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Border x:Name="ench_amul" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="204" Canvas.Top="226" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="ench_amul_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/imgs/ench_amul.png"/>
                </Border.Background>
            </Border>
            <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="11" Canvas.Top="745" Width="102" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="Comm." HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="29" Canvas.Top="983" Width="66" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="Rare" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="20" Canvas.Top="860" Width="84" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="Ench." HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="854" Canvas.Top="745" Width="102" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="Comm." HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="872" Canvas.Top="983" Width="66" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="Rare" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="863" Canvas.Top="860" Width="84" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="Ench." HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="1592" Canvas.Top="140" Width="102" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="Comm." HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="1610" Canvas.Top="378" Width="66" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="Rare" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="25" FontFamily="Dungeon" Height="30" Canvas.Left="1602" Canvas.Top="256" Width="84" Foreground="White" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Text="Ench." HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <Border x:Name="comm_amul" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="204" Canvas.Top="106" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="comm_amul_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/imgs/comm_amul.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="comm_ring" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="84" Canvas.Top="106" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="comm_ring_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/comm_ring.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="ench_ring" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="84" Canvas.Top="226" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="ench_ring_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/ench_ring.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="rare_ring" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="84" Canvas.Top="346" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="rare_ring_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/rare_ring.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="rare_amul" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="204" Canvas.Top="346" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="rare_amul_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/rare_amul.png" Stretch="Uniform"/>
                </Border.Background>
            </Border>
            <Border x:Name="comm_helmet" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1664" Canvas.Top="106" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="comm_helmet_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/comm_helm.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="ench_helmet" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1664" Canvas.Top="226" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="ench_helmet_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/ench_helm.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="rare_helmet" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1664" Canvas.Top="346" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="rare_helmet_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/rare_helm.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="rare_shield" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1784" Canvas.Top="346" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="rare_shield_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/imgs/rare_shield.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="ench_shield" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1784" Canvas.Top="226" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="ench_shield_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/imgs/ench_shield.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="comm_shield" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1784" Canvas.Top="106" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="comm_shield_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/comm_shield.png" Stretch="Uniform"/>
                </Border.Background>
            </Border>
            <Border x:Name="rare_wand" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="926" Canvas.Top="946" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="rare_wand_MouseLeftButtonDown" MouseRightButtonDown="rare_wand_MouseRightButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/rare_wand.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="ench_wand" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="926" Canvas.Top="826" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="ench_wand_MouseLeftButtonDown" MouseRightButtonDown="ench_wand_MouseRightButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/ench_wand.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="comm_wand" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="926" Canvas.Top="706" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="comm_wand_MouseLeftButtonDown" MouseRightButtonDown="comm_wand_MouseRightButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/comm_wand.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="comm_dagg" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1046" Canvas.Top="706" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseRightButtonDown="comm_dagg_MouseRightButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/comm_dagg.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="ench_dagg" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1046" Canvas.Top="826" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseRightButtonDown="ench_dagg_MouseRightButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/ench_dag.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="rare_dagg" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1046" Canvas.Top="946" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseRightButtonDown="rare_dagg_MouseRightButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/rare_dagg.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="rare_sword" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1166" Canvas.Top="946" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="rare_sword_MouseLeftButtonDown" MouseRightButtonDown="rare_sword_MouseRightButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/rare_sword.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="ench_sword" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1166" Canvas.Top="826" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="ench_sword_MouseLeftButtonDown" MouseRightButtonDown="ench_sword_MouseRightButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/ench_sword.png" Stretch="Uniform"/>
                </Border.Background>
            </Border>
            <Border x:Name="comm_sword" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1166" Canvas.Top="706" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="comm_sword_MouseLeftButtonDown" MouseRightButtonDown="comm_sword_MouseRightButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/comm_sword.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="comm_axe" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1286" Canvas.Top="706" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="comm_axe_MouseLeftButtonDown" MouseRightButtonDown="comm_axe_MouseRightButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/comm_axe.png" Stretch="Uniform"/>
                </Border.Background>
            </Border>
            <Border x:Name="comm_mace" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1404" Canvas.Top="706" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="comm_mace_MouseLeftButtonDown" MouseRightButtonDown="comm_mace_MouseRightButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/comm_mace.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="ench_axe" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1286" Canvas.Top="826" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="ench_axe_MouseLeftButtonDown" MouseRightButtonDown="ench_axe_MouseRightButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/ench_axe.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="ench_mace" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1404" Canvas.Top="826" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="ench_mace_MouseLeftButtonDown" MouseRightButtonDown="ench_mace_MouseRightButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/ench_mace.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="rare_axe" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1286" Canvas.Top="946" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="rare_axe_MouseLeftButtonDown" MouseRightButtonDown="rare_axe_MouseRightButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/rare_axe.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="rare_mace" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="1404" Canvas.Top="946" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="rare_mace_MouseLeftButtonDown" MouseRightButtonDown="rare_mace_MouseRightButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/rare_mace.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="comm_robe" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="84" Canvas.Top="706" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="comm_robe_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/comm_robe.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="ench_robe" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="84" Canvas.Top="826" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="ench_robe_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/ench_robe.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="rare_robe" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="84" Canvas.Top="946" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="rare_robe_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/rare_robe.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="rare_leather" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="204" Canvas.Top="946" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="rare_leather_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/rare_leather.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="ench_leather" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="204" Canvas.Top="826" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="ench_leather_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/ench_leather.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="comm_leather" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="204" Canvas.Top="706" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="comm_leather_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/comm_leather.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="comm_chain" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="324" Canvas.Top="706" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="comm_chain_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/comm_chain.png" Stretch="Uniform"/>
                </Border.Background>
            </Border>
            <Border x:Name="ench_chain" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="324" Canvas.Top="826" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="ench_chain_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/ench_chain.png" Stretch="Uniform"/>
                </Border.Background>
            </Border>
            <Border x:Name="rare_chain" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="324" Canvas.Top="946" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="rare_chain_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/imgs/rare_chain.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="rare_plate" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="444" Canvas.Top="946" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="rare_plate_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/imgs/rare_plate.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="ench_plate" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="444" Canvas.Top="826" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="ench_plate_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/imgs/ench_plate.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="comm_plate" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="444" Canvas.Top="706" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="comm_plate_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/comm_plate.png" Stretch="Uniform"/>
                </Border.Background>
            </Border>
            <Border x:Name="def_none" BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="562" Canvas.Top="706" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/1cross.png"/>
                </Border.Background>
            </Border>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="562" Canvas.Top="826" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/1cross.png"/>
                </Border.Background>
            </Border>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Height="100" Canvas.Left="562" Canvas.Top="946" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush ImageSource="/imgs/1cross.png"/>
                </Border.Background>
            </Border>
        </Canvas>
    </Grid>
</Page>
